name=MCP4728
version=0.1.0
author=hideakitai
maintainer=hideakitai
sentence=Arduino library for MCP4728 quad channel, 12-bit voltage output Digital-to-Analog Convertor with non-volatile memory and I2C compatible Serial Interface
paragraph=Arduino library for MCP4728 quad channel, 12-bit voltage output Digital-to-Analog Convertor with non-volatile memory and I2C compatible Serial Interface
category=Device Control
url=https://github.com/hideakitai
architectures=*
